[logger]


;Specify the file to log all the transaction. If the file doesn't exist, the component will create it
;WARNING: Make sure that the user who executes SNMP commands has permissions to write in this file
log-dir="/tmp/snmp_api.log"

[snmp-client]
; URL of REST SNMP API
ip-server="http://127.0.0.1/snmp/"

[api-parameters]
; API mandatory parameters, separated by comma. If one of them is missing, the API will respond an error
mandatory-parameters=command,version,hostname,oid,community

; API optional parameters, separated by comma. One or more of them could be missing 
optional-parameters=timeout,retries,type,description,async,callback_url

[parameters-default-values]
;Timeout in microseconds
timeout-default= 5000 ;1000000

; Retries after consider the function as an error
retries-default=5

; Only used in SET function. Type of data to set
type-default=""

; Only used in SET function. Description to set
description-default=""

; Define if the API call is sync or async
async-default=false

; In case of async call, define the URL where the API will send the response
callback_url-default=""
